{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.local/share/fastfetch/images/penrose-sky-wp.png",
        "type": "kitty",
        "height": 20,
        "padding": {
            "top": 1
        }
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "36"  // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "36"
        },
        {
            "type": "packages",
            //"format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "36"
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "36"
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "94"
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "94"
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "94"
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "94"
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "94"
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "94"
        },
        "break",
	{
            "type": "chassis",
            "format": "{1} Type {2}",
            "key": "PC   ",
            "keyColor": "38;5;212",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "38;5;212"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": " ├ 󰢮 ",
            "keyColor": "38;5;212"
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "38;5;212"
        },
        {
            "type": "uptime",
            "key": " ├  ",
            "keyColor": "38;5;212"
        },
        {
            "type": "initsystem",
            "key": " ├  ",
            "keyColor": "38;5;212"
        },
        {
            "type": "bootmgr",
            "key": " ├  ",
            "keyColor": "38;5;212"
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "38;5;212"
        },
        "break",
        "break"
    ]
}
