# See: /usr/share/doc/mpd/mpdconf.example

music_directory "~/Music"
#pid_file "/run/mpd/mpd.pid"
db_file	"~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
playlist_directory  "~/.config/mpd/playlists"

auto_update "yes"

# For network
bind_to_address		"127.0.0.1"
#bind_to_address		"~/.config/mpd/socket"

# Inputs

audio_output {
        type            "pulse"
        name            "pulse audio"
}
